source 'https://rubygems.org'

gem 'rails', '3.2.22'
gem 'mysql2', '0.3.20'

gem 'faker'
gem 'validates_timeliness'
gem 'figaro'

gem 'airbrake'
gem 'rollbar'

gem 'activeadmin', '0.4.4'
gem 'bourbon', '3.2.4'

gem 'sass-rails', '3.2.5'
gem 'active_admin_editor'

gem 'jquery-rails', '2.1.3'
gem 'best_in_place'
gem 'chosen-rails'
gem 'fancybox-rails'
gem 'momentjs-rails'
gem 'haml-rails'
gem 'aasm'
gem 'pry-rails'

gem 'daemons'
gem 'clockwork'
gem 'sucker_punch'

gem 'ruby-hmac'
gem 'hash_syntax'

gem 'puma'
gem 'test-unit', '~> 3.0'

group :assets do
  gem 'coffee-rails'
  gem 'uglifier'
end

group :development, :test do
  gem 'annotate', '2.6.10'
  gem 'mailcatcher'
end

group :development do
  gem 'better_errors', '1.1.0'
  gem 'binding_of_caller'
  gem 'quiet_assets'

  gem 'capistrano-rails'
  gem 'capistrano-rbenv'
  gem 'capistrano3-puma'
  gem 'capistrano-clockwork'
  gem 'capistrano-rails-console'
  gem 'airbrussh', require: false
end
